* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}

/* ------------------------------------------- */
/* estilos con grid */
.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	/* activamos grid */
	display: grid;

	/* dos columnas una de tres partes y una de 1 parte */
	grid-template-columns: 3fr 1fr;

	/* separacion entre elementos */
	gap: 20px;
}



.contenedor-conciertos {
	
	/* activamos grid */
	display: grid;

	/* tama√±o de columnas quiero tres */
	grid-template-columns: repeat(3, 1fr);

	/* espaciado entre elementos */
	gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

	
}

.card .textos {
	height: 100%;
	
	/* activamos grid */
	display: grid;

	/* dos filas */
	grid-template-rows: 1fr auto;
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;

	/* activamos grid */
	display: grid;
	grid-template-rows: repeat(3, auto);
	align-items: center;
}

/* ------------------------------------------- */


.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

@media screen and (max-width: 900px) {
	
}

@media screen and (max-width: 700px) {
	
}

@media screen and (max-width: 600px) {

}